# jobroom2

./: .angular-cli.json  .codelyzer.js  .gitignore  .travis.yml  .yo-rc.json  LICENSE  README.md  build.gradle  devops.gradle  docker-deploy.gradle  e2e.gradle  gradle.properties  index.html  package.json  postcss.config.js  settings.gradle  template.html  tsconfig-aot.json  tslint.json
.jhipster/: Job.json  Organization.json  jhipster-jdl.jh
.jhipster/modules/: jhi-hooks.json
.travis/: deploy.sh  ssh_key
gradle/: checkstyle.gradle  docker.gradle  gatling.gradle  jacoco.gradle  liquibase.gradle  mapstruct.gradle  maven-publish.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  translation.gradle
gradle/config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/bootstrap/css/: bootstrap.min.css
src/css/: jr-1.0.css
src/less/: jobroom-variables.less  jobroom.less
src/main/devops/: apps-env.properties  apps.yml  batch-services.yml  data-services.yml  data-services.yml.with.oracle  docker-compose.yml  env.properties  infr-services-2.yml  infr-services-oauth.yml  infr-services.yml  infr_jobroom-proxy.config  monitor.yml  nginx-default.conf
src/main/devops/config/: truststore.jks
src/main/devops/dockerfiles/candidateservice/: Dockerfile
src/main/devops/dockerfiles/jhipster-registry/: Dockerfile
src/main/devops/dockerfiles/jobpublicationservice/: Dockerfile
src/main/devops/dockerfiles/jobroom/: Dockerfile
src/main/devops/dockerfiles/jobroom_batch/: Dockerfile
src/main/devops/dockerfiles/jobservice/: Dockerfile
src/main/devops/dockerfiles/nginx-proxy/: Dockerfile
src/main/devops/dockerfiles/postgresql/: Dockerfile  create_db.sh  create_user.sh
src/main/devops/dockerfiles/referenceservice/: Dockerfile
src/main/devops/dockerfiles/trackingservice/: Dockerfile
src/main/devops/realm-config/: jobroom-realm.json  jobroom-users-0.json
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  hazelcast-management-center.yml  jhipster-registry.yml  postgresql.yml  sonar.yml
src/main/docker/dockerfiles/jobservice/: Dockerfile
src/main/docker/dockerfiles/postgresql/: create_user.sh
src/main/docker/dockerfiles/referenceservice/: Dockerfile
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml  users.csv  users_authorities.csv
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main-aot.ts  app.main.ts  app.module.ts  app.routes.ts  app.routing.module.ts  polyfills.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/candidate-search/: candidate-search-routing.module.ts  candidate-search.component.html  candidate-search.component.ts  candidate-search.module.ts  candidate-search.routes.ts
src/main/webapp/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss  job-publication-resolver.service.ts
src/main/webapp/app/job-search/: job-search-request.ts  job-search-routing.module.ts  job-search.component.html  job-search.component.scss  job-search.component.ts  job-search.module.ts  job-search.routes.ts
src/main/webapp/app/layouts/: index.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: global.scss  jbr2_variables.scss  print.scss  vendor.scss
src/main/webapp/i18n/: translations.csv
src/main/webapp/i18n/de/: activate.json  audits.json  candidate-detail.json  candidate-search.json  companyType.json  configuration.json  dashboard.json  elasticsearch-reindex.json  error.json  gateway.json  gender.json  global.json  health.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  login.json  logs.json  metrics.json  organization.json  password.json  register.json  reset.json  sessions.json  settings.json  user-management.json
src/main/webapp/i18n/en/: activate.json  audits.json  candidate-detail.json  candidate-search.json  companyType.json  configuration.json  dashboard.json  error.json  gateway.json  gender.json  global.json  health.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  login.json  logs.json  metrics.json  organization.json  password.json  register.json  reset.json  sessions.json  settings.json  user-management.json
src/main/webapp/i18n/fr/: activate.json  audits.json  candidate-detail.json  candidate-search.json  configuration.json  dashboard.json  elasticsearch-reindex.json  error.json  gateway.json  gender.json  global.json  health.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  login.json  logs.json  metrics.json  organization.json  password.json  register.json  reset.json  sessions.json  settings.json  user-management.json
src/main/webapp/i18n/it/: activate.json  audits.json  candidate-detail.json  candidate-search.json  companyType.json  configuration.json  dashboard.json  elasticsearch-reindex.json  error.json  gateway.json  gender.json  global.json  health.json  (+15 more)
src/test/javascript/: karma.conf.js  protractor.conf.js
src/test/javascript/spec/: entry.ts  test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.development.js  webpack.mixed.js  webpack.prod.js  webpack.vendor.js
(+589 files in other folders)
