configurations {
    docker
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://alvch.jfrog.io/alvch/libs-snapshots' }
    maven { url 'https://alvch.jfrog.io/alvch/libs-releases' }
}

dependencies {
    docker(group: 'ch.admin.seco.jobroom', name: 'jobroom', version: '+', ext: 'war')
    docker(group: 'ch.admin.seco.service.job', name: 'jobservice', version: '+')
    docker(group: 'ch.admin.seco.service.reference', name: 'referenceservice', version: '+')
}

task copyArtifacts {
    dependsOn 'copyDockerFiles'
    doLast {
        configurations.docker.setTransitive(false).resolvedConfiguration.resolvedArtifacts
            .each { artifact ->
            copy {
                from artifact.file
                into "${buildDir}/artifacts"
                rename { "${artifact.name}.${artifact.extension}" }
            }
            copy {
                from "${buildDir}/artifacts/jobroom.war"
                into "${buildDir}/docker/dockerfiles/jobroom"
            }
            copy {
                from "${buildDir}/artifacts/jobservice.jar"
                into "${buildDir}/docker/dockerfiles/jobservice"
            }
            copy {
                from "${buildDir}/artifacts/referenceservice.jar"
                into "${buildDir}/docker/dockerfiles/referenceservice"
            }
        }
    }
}

task copyDockerFiles {
    doLast {
        copy {
            from 'src/main/docker'
            into "${buildDir}/docker"
        }
    }
}

task clean(type: Delete) {
    delete buildDir
}
