plugins {
    id "com.github.lkishalmi.gatling" version "0.7.1"
}

repositories {
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
    jcenter()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "org.springframework.boot:spring-boot:${spring_boot_version}"
    testCompile "io.gatling.highcharts:gatling-charts-highcharts:2.2.3"
}

project.sourceSets {
    gatling {
        scala.srcDirs = ['src/test/gatling']
        resources.srcDirs = ['src/test/gatling/user-files/simulations',
                             'src/test/gatling/user-files/data',
                             'src/test/gatling/user-files/body',
                             'src/test/gatling/conf']
    }
}

gatling {
    toolVersion = '2.2.5'
    scalaVersion = '2.11.8'
    sourceRoot = 'src/test/gatling'
    simulationsDir = 'user-files/simulations'
    dataDir = 'user-files/data'
    bodiesDir = 'user-files/bodies'
    confDir = 'conf'
    simulations = {
        include "**/*GatlingTest.scala"
    }
}

compileJava.enabled false
compileTestJava.enabled false
